* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Madani Arabic", sans-serif;
}

.html,
body {
  width: 100%;
  height: 100%;
  font-family: "Madani Arabic", sans-serif;
  margin: 0;
  padding: 0;
}

.main-wrapper {
  width: 100%;
  height: 100%;
}

.header-section {
  display: flex;
  width: 100%;
  height: 90px;
  background: transparent;
  position: fixed;
  top: 0;
  transition: all 0.5s;
}

.course-section {
  display: flex;
  flex-direction: row;
  position: relative;
}

.header-item {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 2rem 3rem;
  gap: 70px;
}

.navColor {
  background-color: rgb(65, 57, 57);
  display: flex;
  width: 100%;
  height: 90px;
  position: fixed;
  top: 0;
  transition: all 0.5s;
  z-index: 9999;
}

.navColor .header-item li a {
  color: white;
}

.header-item li {
  line-height: 1;
  list-style: none;
  letter-spacing: 1.6px;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.header-item li a {
  text-decoration: none;
  color: rgb(20, 10, 10);
}

.header-item li i {
  margin-left: 5px;
  margin-bottom: 4px;
  cursor: pointer;
}

.header-item img {
  height: 3.2rem;
  margin-top: -13px;
}

.contact-btn {
  font-size: 14px;
  background-color: rgba(255, 255, 255, 255);
  height: 2.5rem;
  width: 9rem;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  transition: 0.3s;
  margin-top: -5px;
}

.contact-btn:hover {
  background-color: #f1e4e4;
}

.container {
  width: 100%;
  margin: 5rem 10rem;
}

.container2 {
  width: 100%;
  margin: 5rem 0rem;
}

.first-section {
  width: 100%;
  margin-top: 10rem;
  display: flex;
  gap: 8rem 12rem;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: 0rem;
}

.cropped-1 {
  width: 20rem;
  height: 30rem;
  background-color: #192936;
  border-top-right-radius: 20rem;
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  position: relative;
  width: calc(33.3% - 8rem);
  padding: 1px 10px;
  box-shadow: 3px 3px rgb(93, 105, 151);
}

.cropped-1 p {
  letter-spacing: 1px;
  line-height: 20px;
}

.first-section .cropped-1 img {
  height: 3.5rem;
  position: absolute;
  right: 21px;
  top: 70px;
}

.second-section {
  height: 65vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.footer {
  padding: 5rem;
  background-color: rgb(65, 57, 57);

  display: flex;
  justify-content: center;
  align-items: center;
}
.footer h1 {
  color: white;
}

.copyright {
  width: 100%;
  padding: 60px 30px;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.5px;
}

.cropped-1 img {
  height: 3rem;
}

.top50 {
  height: 40%;
}

.bottom50 {
  flex-direction: column;
  padding: 5px 10px;
  display: flex;
  gap: 9px;
}

.bottom50 p {
  color: black;
}

.bottom50 button {
  margin: 12px 0;
  width: 2.5rem;
  padding: 2px 10px;
  background-color: yellow;
  border: none;
  border-radius: 6px;
}

.color-div-section {
  width: 100%;
  margin-top: 10rem;
  display: flex;
  gap: 8rem 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

.color-div-card {
  width: 28rem;
  height: 21rem;
  background-color: rgb(50 6 6);
  gap: 20px;
  position: relative;
  cursor: pointer;
  z-index: 1;
  border-radius: 1rem;
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 42px;
  height: 42px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #00838d;
  border-radius: 0 4px 0 42px;
}

.color-div-card {
  display: block;
  position: relative;
  max-width: 28rem;
  background-color: #192936;
  border-radius: 4px;
  padding: 32px 24px;
  margin: 12px;
  text-decoration: none;
  z-index: 0;
  border-radius: 1rem;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: rgb(199, 46, 46);
    height: 42px;
    width: 42px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  &:hover:before {
    transform: scale(30);
  }
}

.color-div-card:hover {
  p {
    transition: all 0.3s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  h3 {
    transition: all 0.3s ease-out;
    color: #ffffff;
  }
}

.highlight-color {
  height: 4rem;
  width: 3rem;
  position: absolute;
  right: 0;
  top: 0;
  background-color: yellow;
  border-bottom-left-radius: 10rem;
}

.color-div-card p,
.cropped-1 p,
.cropped-1 h2 {
  font-family: "Poppins";
  color: rgb(223, 209, 209);
}

.color-div-card h2 {
  font-family: "Poppins";
  color: rgb(243, 232, 232);
}

.direction-box {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.direction-buttons button {
  font-family: "Poppins";
  font-size: 11px;
  letter-spacing: 0.5px;
  width: 3.45rem;
}

.direction-buttons {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.learn-more-btn {
  background-color: transparent !important;
  cursor: pointer;
  width: 7rem !important;
  font-size: 16px;
  color: rgb(243, 232, 232);
}

.bottom50 .title-p {
  font-size: 18px;
  font-weight: 600;
}

.bottom50 .college-p {
  font-size: 16px;
}

.event-description {
  font-size: 14px;
}

.learn-more-btn2 {
  background-color: transparent !important;
  cursor: pointer;
  width: 7rem !important;
  font-size: 16px;
  color: rgb(243, 232, 232);
}

.start-end-div {
  display: flex;
  flex-direction: row;
}

.event-image {
  height: 8rem;
  width: 8rem;
  position: absolute;
  right: 80px;
  top: 30px;
}
